server.port=8082

users.server.url=http://user-service:8081/users

spring.datasource.url=jdbc:postgresql://posts-db:5432/posts
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true

