server.port=8082

users.server.url=http://localhost:8081/users

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-microservices-users-posts-81
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true

